<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      background-color: hsl(210, 46%, 95%);
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: 80px;
      font-family: 'Barlow Semi Condensed', sans-serif;
      font-size: 13px;
      
    }
    .container{
      height: 70%;
      width: 80%;
      grid-gap: 10px;
      background-color: hsl(210, 46%, 95%);
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: 
      "one one two three"
      "four five five three";
    }
    .sec1{
      grid-area: one;
      background-color: hsl(263, 55%, 52%);
      background-image: url(images/bg-pattern-quotation.svg);
      background-repeat: no-repeat;
      background-position-x: 80%;
      color: white;
      border-radius: 10px;
      padding: 10px;
    }
    .sec2{
      grid-area: two;
      background-color: hsl(217, 19%, 35%);
      color: white;
      border-radius: 10px;
      padding: 10px;
    }
    .sec3{
      grid-area: four;
      background-color: hsl(0, 0%, 100%);
      border-radius: 10px;
      padding: 10px;
    }
    .sec4{
      grid-area: five;
      background-color: hsl(219, 29%, 14%);
      color: white;
      border-radius: 10px;
      padding: 10px;
    }
    .sec5{
      grid-area: three;
      background-color: hsl(0, 0%, 100%);
      color: black;
      border-radius: 10px;
      padding: 10px;
    }
    .user{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      border-radius: 50%;
    }
    .user img{
      border-radius: 50%;
      margin-right: 15px;
      height: 40px;
      width: 40px;
    }
    .para{
      opacity: 70%;
    }
  </style>
</head>
<body>
    <div class="container">
      <div class="sec1">
        <div class="user">
          <img src="images/image-daniel.jpg" alt="image-daniel">
          <p>Daniel Clifford <br> Verified Graduate</p>
        </div>
        <p><b>I received a job offer mid-course, and the subjects I learned were current, if not more so, 
          in the company I joined. I honestly feel I got every penny’s worth.</b></p>
          <p class="para">“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
            transition and have heard some people who had an amazing experience here. I signed up 
            for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
            The next 12 weeks was the best - and most grueling - time of my life. Since completing 
            the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup.”</p>
      </div>
      <div class="sec2">
        <div class="user">
          <img src="images/image-jonathan.jpg" alt="image-jonathan">
          <p>Jonathan Walters <br> Verified Graduate</p>
        </div>
        <p><b>The team was very supportive and kept me motivated</b></p>
        <p class="para">“ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
          for a big company. This was one of the best investments I’ve made in myself. ”</p>
      </div>
      <div class="sec3">
        <div class="user">
          <img src="images/image-jeanette.jpg" alt="image-jeanette">
          <p>Jeanette Harmon <br>Verified Graduate</p>
        </div>
        <p><b>An overall wonderful and rewarding experience</b></p>
        <p class="para">“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
          while doing something I love. ”</p>
      </div>
      <div class="sec4">
        <div class="user">
          <img src="images/image-patrick.jpg" alt="image-patrick">
          <p>Patrick Abrams <br>Verified Graduate</p>
        </div>
        <p><b>Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
          learning from their experiences was easy.</b></p>
        <p class="para">“ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
          gave me the confidence necessary to be able to go out in the world and present myself as a capable 
          junior developer. The standard is above the rest. You will get the personal attention you need from 
          an incredible community of smart and amazing people. ”</p>
      </div>
      <div class="sec5">
        <div class="user">
          <img src="images/image-kira.jpg" alt="image-kira.">
          <p>Kira Whittle <br>Verified Graduate</p>
        </div>
        <p><b>Such a life-changing experience. Highly recommended!</b></p>
        <p class="para">“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
          professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
          student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
          did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
          project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
          could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
          experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
          100% recommend! ”</p>
      </div>
      </div>
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">kimfelix</a>.
  </div> -->
</body>
</html>